/ICEWMCP_BugReport.py/1.5/Tue Aug 17 07:37:14 2004//
/ICEWMCP_URLRead.py/1.3/Tue Aug 17 07:37:14 2004//
/ICEWMCP_WEB_VERSION/1.5/Tue Aug 17 07:37:14 2004//
/IceWMCP.py/1.5/Tue Aug 17 07:37:14 2004//
/IceWMCPRun.py/1.5/Tue Aug 17 07:37:14 2004//
/IceWMCP_Dialogs.py/1.4/Tue Aug 17 07:37:14 2004//
/README_DEVELOPERS_RELEASE.txt/1.6/Tue Aug 17 07:37:14 2004//
/icewmcp.png/1.2/Tue Dec  2 12:07:36 2003//
/icewmcp_common.py/1.6/Tue Aug 17 07:37:14 2004//
/icewmcp_short.png/1.2/Tue Dec  2 12:07:36 2003//
/run-me.sh/1.2/Tue Dec  2 12:07:36 2003//
/view_col.png/1.2/Tue Dec  2 12:07:36 2003//
/view_icon.png/1.2/Tue Dec  2 12:07:36 2003//
/view_list.png/1.2/Tue Dec  2 12:07:36 2003//
D/applet-icons////
D/applets////
D/doc////
D/help////
D/icons////
D/licenses////
D/locale////
