# -------- Generated by configure -----------

LANG = C
TARGET_OS = Linux
DESTDIR =
prefix = $(DESTDIR)/usr/local
BINDIR = $(DESTDIR)/usr/local/bin
DATADIR = $(DESTDIR)/usr/local/share/mplayer
MANDIR = $(DESTDIR)/usr/local/man
CONFDIR = $(DESTDIR)/usr/local/etc/mplayer
LIBDIR = $(DESTDIR)/usr/local/lib
#AR = ar
CC = gcc
AWK = mawk
RANLIB = ranlib
INSTALL = install
# OPTFLAGS = -O4   -march=athlon-xp -mcpu=athlon-xp -pipe -fomit-frame-pointer -ffast-math
OPTFLAGS = -O4 -pipe -ffast-math -fomit-frame-pointer -D_REENTRANT -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
EXTRA_INC =  
STRIPBINARIES = yes



STREAMING = yes
STREAMING_LIVE_DOT_COM = no
STREAMING_LIB = -lnsl 
VIDIX = yes
PP_LIB = postproc/libpostproc.a
SHARED_PP = no
CONFIG_RISKY = yes
LIBMENU = no
I18NLIBS = 

OPENDIVX = no

UNRARLIB = yes

PNG = yes
JPEG = yes
GIF = yes

EXTRA_LIB = 
Z_LIB =   -lz
HAVE_MLIB = no
WIN32_LIB = 
STATIC_LIB = 

X11_INC = -I/usr/X11R6/include
X11DIR = -L/usr/X11R6/lib -lXext -lX11 -lnsl

# for libavcodec:
SRC_PATH=.

# video output
X_LIB = -lGL -lXxf86dga -lXv -lXxf86vm -lXinerama -L/usr/X11R6/lib -lXext -lX11 -lnsl -lmad -lnsl
GGI_LIB = 
MLIB_LIB =  
MLIB_INC = 
DXR2_INC = 
DVB_INC = 
PNG_LIB = -lpng -lz
JPEG_LIB = -ljpeg
GIF_LIB = -lungif
SDL_LIB = 
SVGA_LIB = 
AA_LIB = 

# audio output
ALSA_LIB = 
NAS_LIB = 
ARTS_LIB = 
ARTS_INC = 
ESD_LIB = -L/usr/lib -lesd -laudiofile -lm
ESD_INC = 
SGIAUDIO_LIB = 

# input/demuxer/codecs
TERMCAP_LIB = -ltermcap
LIRC_LIB = 
CSS_USE = no
CSS_LIB = -Llibmpdvdkit2 -lmpdvdkit
DVDKIT = no
DVDKIT2 = yes
DVDKIT_SHARED = no
SDL_INC = 
W32_DEP = loader/libloader.a
W32_LIB = loader/libloader.a
DS_DEP = loader/dshow/libDS_Filter.a loader/dmo/libDMO_Filter.a
DS_LIB = loader/dshow/libDS_Filter.a loader/dmo/libDMO_Filter.a
AV_DEP = libavcodec/libavcodec.a
AV_LIB = libavcodec/libavcodec.a
FAME = no
FAME_LIB = 
MP1E_DEP = 
MP1E_LIB = 
ARCH_LIB =   -lpthread -ldl -rdynamic 
XVID = yes
XVID_LIB = -lxvidcore
DECORE_LIB = -ldivxdecore
MENCODER = yes
ENCORE_LIB =  -ldivxencore -lmp3lame 
DIRECTFB_INC = 
DIRECTFB_LIB = 
CDPARANOIA_INC = 
CDPARANOIA_LIB = 
FREETYPE_INC = -I/usr/include/freetype2
FREETYPE_LIB = -lfreetype -lz
LIBLZO_LIB= 
MAD_LIB = -lmad
VORBIS_LIB =  
FAAD_LIB = 
XMMS_PLUGINS = no
XMMS_LIB = 
MACOSX = no
MACOSX_FRAMEWORKS = 

# --- Some stuff for autoconfigure ----
TARGET_ARCH_X86 = yes
TARGET_CYGWIN = no
TARGET_CPU=686
TARGET_MMX = yes
TARGET_MMX2 = yes
TARGET_3DNOW = yes
TARGET_3DNOWEX = yes
TARGET_SSE = yes
TARGET_ALTIVEC = no

# --- GUI stuff ---
GTKLIB =  
GLIBLIB =   
GTK_LIBS =   
GUI = no
DEBUG = -DDEBUG

