/* ******************************
  * PyESD
  * Copyright (c) 2003 Erica Andrews
  * <PhrozenSmoke ['at'] yahoo.com>
  * http://phpaint.sourceforge.net/pyvoicechat/
  * License: GNU General Public License
  *
  * A Python-wrapped library for 
  * playing raw sound over the ESound
  * daemon. This library also facilitates 
  * recording raw sound from  
  * ESound. Also, this library allows you
  * get basic, useful information about 
  * the ESound Daemon being used.
  * for playback over ESD.  This library
  * uses highly modified versions of 
  * MPlayer's 'ao_esd.c' module and 
  * the 'main.c' module from Gnome's 
  * Vumeter application.
  *
****************************** */

To compile this library you will need the following (at a minimum):
	Python 2.2 or better
	Python-Devel 2.2 or better (with the Python.h header)
	Swig 1.3.15 or better
	ESound/ESD (Enlightenment Sound Daemon) version 0.2.28 or better recommended
	The 'audiofile' library (required by ESound)

To compile the library, execute './Build' .  NOTE: You may wish to edit the './Build' script to suit the location of your headers and libraries.  Sorry, no intention of making a fancy 'configure' thing for such a small library.

For a usage example: see the 'test.py' file.

NO TECHNICAL SUPPORT IS PROVIDED FOR THIS LIBRARY.  DO NOT EMAIL WITH WITH QUESTIONS ABOUT THIS LIBRARY.  YOU ARE ON YOUR OWN.




