/IceMe.txt/1.3/Thu Dec 25 10:01:45 2003//
/IceWMCP.txt/1.2/Tue Dec  2 12:07:36 2003//
/IceWMCPEnergyStar.txt/1.1/Tue Dec 23 12:13:02 2003//
/IceWMCPKeyEdit.txt/1.2/Tue Dec  2 12:07:36 2003//
/IceWMCPKeyboard.txt/1.2/Tue Dec  2 12:07:36 2003//
/IceWMCPMouse.txt/1.2/Tue Dec  2 12:07:36 2003//
/IceWMCPWallpaper.txt/1.3/Fri Dec 12 09:31:58 2003//
/IceWMCPWinOptions.txt/1.2/Tue Dec  2 12:07:36 2003//
/IceWMCP_GtkPCCard.txt/1.2/Tue Dec  2 12:07:36 2003//
/icepref.txt/1.2/Tue Dec  2 12:07:36 2003//
/icepref_td.txt/1.2/Tue Dec  2 12:07:36 2003//
/icesound.txt/1.4/Wed Aug 18 04:40:59 2004//
/phrozenclock.txt/1.2/Tue Dec  2 12:07:36 2003//
/pyspool.txt/1.2/Tue Dec  2 12:07:36 2003//
/template.txt/1.2/Tue Dec  2 12:07:36 2003//
D
