/COMPILE-ME.sh/1.1.1.1/Fri Aug  1 07:38:04 2003//
/INSTALL-ME.sh/1.9/Sat Sep  4 09:33:44 2004//
/INSTALLATION-HELP.html/1.3/Tue Jun 22 05:26:04 2004//
/Makefile/1.2/Mon Aug 25 10:57:11 2003//
/build_encrypt_rpm/1.1/Fri Mar  5 12:15:35 2004//
/build_media_rpm/1.1/Thu Jun 17 11:48:20 2004//
/build_rpm/1.2/Fri Mar  5 12:15:35 2004//
/build_xmms_rpm/1.1/Thu Apr 29 08:37:45 2004//
/gyache-encrypt.spec/1.2/Thu Apr 29 08:37:45 2004//
/gyache-media.spec/1.2/Sun Apr  3 11:38:19 2005//
/gyache-xmms.spec/1.3/Sun Nov 28 07:45:51 2004//
/gyache.spec/1.9/Sun Apr  3 11:38:19 2005//
/tar_encryption_bin/1.2/Thu Apr 29 08:37:45 2004//
/tar_encryption_source/1.2/Thu Apr 29 08:37:45 2004//
/tar_gyach_pyvoice_bin/1.11/Sun Apr  3 11:38:19 2005//
/tar_gyach_pyvoice_source/1.14/Sun Apr  3 11:38:19 2005//
/tar_media_bin/1.2/Sun Apr  3 11:38:19 2005//
/tar_pyesd/1.2/Thu Nov 27 10:12:03 2003//
/tar_pytsp/1.4/Thu Nov 27 10:12:03 2003//
/tar_pyvoice/1.7/Sun Apr  3 11:38:19 2005//
/tar_webcam_bin/1.4/Sun Apr  3 11:38:19 2005//
/tar_webcam_source/1.6/Sun Apr  3 11:38:19 2005//
/tar_xmms_bin/1.3/Sun Apr  3 11:38:19 2005//
/tar_xmms_source/1.3/Sun Apr  3 11:38:18 2005//
D
