/ice-keyboard.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_clipboard.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_down.png/1.3/Thu Dec 11 07:26:42 2003//
/iceme_edit_copy.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_edit_cut.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_edit_delete.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_edit_paste.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_empty.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_gnome1.png/1.1/Sun Dec 21 12:33:52 2003//
/iceme_gnome2.png/1.1/Sun Dec 21 12:33:52 2003//
/iceme_icepref.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_icewm.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_keys.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_new_entry.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_new_menu.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_new_sep.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_open.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_preview.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_revert.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_save.png/1.2/Tue Dec  2 12:07:37 2003//
/iceme_up.png/1.3/Thu Dec 11 07:26:42 2003//
/ism_header.png/1.2/Tue Dec  2 12:07:37 2003//
/ism_setup.png/1.2/Tue Dec  2 12:07:37 2003//
/monitor_bottom1.png/1.2/Tue Dec  2 12:07:37 2003//
/monitor_left1.png/1.2/Tue Dec  2 12:07:37 2003//
/monitor_right1.png/1.2/Tue Dec  2 12:07:37 2003//
/monitor_top1.png/1.2/Tue Dec  2 12:07:37 2003//
/ps2-mouse.png/1.2/Tue Dec  2 12:07:37 2003//
/pyprint_printer_big.xpm/1.2/Tue Dec  2 12:07:37 2003//
D/hw-pixmaps////
