/INSTALL-ME.sh/1.3/Sat Dec 20 05:39:27 2003//
/INSTALL-README.txt/1.2/Thu Jan 15 13:17:58 2004//
/Makefile/1.1/Fri Mar  7 08:33:07 2003//
/PyInstallShield/1.6/Thu Jan 22 07:58:37 2004//
/URLRead.py/1.6/Sun Jan 18 07:08:50 2004//
/install-config.txt/1.4/Tue Nov 25 12:14:11 2003//
/install-config_packages.txt/1.1/Tue Nov 25 12:14:11 2003//
/irregular_verbs.py/1.6/Sun Jan 18 07:08:50 2004//
/pybabelfish.py/1.6/Sun Jan 18 07:08:50 2004//
/pydictionaries.py/1.6/Sun Jan 18 07:08:50 2004//
/pyfilter.py/1.7/Tue Jan 20 09:49:18 2004//
/pyprint.py/1.6/Sun Jan 18 07:30:45 2004//
/pyprintcommon.py/1.6/Sun Jan 18 07:30:45 2004//
/pyquiz.py/1.6/Sun Jan 18 07:30:45 2004//
/pytheme.py/1.7/Sun Jan 18 07:30:45 2004//
/pythesaurus.py/1.7/Sun Jan 18 07:08:50 2004//
/pythonol_colors.py/1.6/Sun Jan 18 07:30:45 2004//
/pythonol_festival.py/1.4/Sun Jan 18 07:30:45 2004//
/pythonol_help.py/1.7/Sun Jan 18 07:08:50 2004//
/pythonol_help_anim.py/1.6/Sun Jan 18 07:08:50 2004//
/pythonol_setup.py/1.6/Sun Jan 18 07:30:45 2004//
/pythonol_sqlite.py/1.5/Sun Jan 18 07:08:50 2004//
/pythonolui.py/1.6/Sun Jan 18 07:08:50 2004//
/pytrans.py/1.6/Sun Jan 18 07:30:45 2004//
/span2eng.py/1.6/Sun Jan 18 07:08:50 2004//
/sqlite_setup.py/1.3/Sun Jan 18 07:08:50 2004//
/symbolbar.py/1.6/Sun Jan 18 07:08:50 2004//
/verb_conjugate.py/1.6/Sun Jan 18 07:08:50 2004//
/verb_families.py/1.6/Sun Jan 18 07:08:50 2004//
D/PyBabelPhish////
D/PyInstallshield////
D/PyPrint////
D/datafiles////
D/dictionary////
D/docs////
D/festival////
D/icons////
D/mbrola////
D/pixmaps////
D/sqlite////
D/theme////
D/user-doc////
