/IceMe.txt/1.2/Tue Dec  2 12:07:36 2003//
/IceWMCP.txt/1.2/Tue Dec  2 12:07:36 2003//
/IceWMCPEnergyStar.txt/1.1/Wed Aug 11 08:14:14 2004//
/IceWMCPKeyEdit.txt/1.2/Tue Dec  2 12:07:36 2003//
/IceWMCPKeyboard.txt/1.2/Tue Dec  2 12:07:36 2003//
/IceWMCPMouse.txt/1.2/Tue Dec  2 12:07:36 2003//
/IceWMCPWallpaper.txt/1.2/Tue Dec  2 12:07:36 2003//
/IceWMCPWinOptions.txt/1.2/Tue Dec  2 12:07:36 2003//
/IceWMCP_GtkPCCard.txt/1.2/Tue Dec  2 12:07:36 2003//
/icepref.txt/1.2/Tue Dec  2 12:07:36 2003//
/icepref_td.txt/1.2/Tue Dec  2 12:07:36 2003//
/icesound.txt/1.2/Tue Dec  2 12:07:36 2003//
/phrozenclock.txt/1.2/Tue Dec  2 12:07:36 2003//
/pyspool.txt/1.2/Tue Dec  2 12:07:36 2003//
D
