/DndCTree.py/1.4/Sun Feb 22 12:22:39 2004//
/ICEWMCP_BugReport.py/1.6/Sun Feb 22 12:22:39 2004//
/ICEWMCP_URLRead.py/1.3/Sun Feb 22 12:22:39 2004//
/ICEWMCP_WEB_VERSION/1.4/Sun Feb 22 12:22:39 2004//
/IceMe.py/1.8/Sun Feb 22 12:22:39 2004//
/IceMenuTree.py/1.5/Sun Feb 22 12:22:39 2004//
/IceWMCP.py/1.7/Sun Feb 22 12:22:39 2004//
/IceWMCPEnergyStar.py/1.7/Sun Feb 22 12:22:39 2004//
/IceWMCPGtkIconSelection.py/1.6/Sun Feb 22 12:22:39 2004//
/IceWMCPKeyboard.py/1.6/Sun Feb 22 12:22:39 2004//
/IceWMCPMouse.py/1.7/Sun Feb 22 12:22:39 2004//
/IceWMCPRun.py/1.7/Sun Feb 22 12:22:39 2004//
/IceWMCPSystem.py/1.7/Sun Feb 22 12:22:39 2004//
/IceWMCPWallpaper.py/1.7/Sun Feb 22 12:22:39 2004//
/IceWMCPWinOptions.py/1.6/Sun Feb 22 12:22:39 2004//
/IceWMCP_Dialogs.py/1.5/Sun Feb 22 12:22:39 2004//
/IceWMCP_GtkPCCard.py/1.6/Sun Feb 22 12:22:39 2004//
/IconSelectionDialog.py/1.5/Sun Feb 22 12:22:39 2004//
/MenuParser.py/1.5/Sun Feb 22 12:22:39 2004//
/Preferences.py/1.4/Sun Feb 22 12:22:39 2004//
/PreviewWindow.py/1.4/Sun Feb 22 12:22:39 2004//
/constants.py/1.4/Sun Feb 22 12:22:39 2004//
/icepref.py/1.9/Thu Aug 12 04:47:13 2004//
/icepref2.png/1.3/Wed Dec  3 08:35:49 2003//
/icepref_search.py/1.5/Sun Feb 22 12:22:39 2004//
/icepref_td.py/1.9/Tue Aug 17 07:29:38 2004//
/icesound.py/1.6/Sun Feb 22 12:22:39 2004//
/icewmcp.png/1.2/Tue Dec  2 12:07:31 2003//
/icewmcp_common.py/1.15/Wed Aug 11 08:03:58 2004//
/icewmcp_dnd.py/1.4/Sun Feb 22 12:22:39 2004//
/icewmcp_short.png/1.2/Tue Dec  2 12:07:31 2003//
/icewmcphw.py/1.3/Sun Feb 22 12:22:39 2004//
/launcher.py/1.4/Sun Feb 22 12:22:39 2004//
/pangoxlfd.py/1.6/Thu Aug 12 04:47:14 2004//
/phrozenclock.py/1.6/Sun Feb 22 12:22:39 2004//
/pyicewmcphw.py/1.3/Thu Dec 11 07:20:41 2003//
/pyprintcommon.py/1.6/Sun Feb 22 12:22:39 2004//
/pyspool.py/1.6/Sun Feb 22 12:22:38 2004//
/sample_theme.stheme/1.2/Tue Dec  2 12:07:31 2003//
/theme_previews.tar.gz/1.2/Tue Dec  2 12:07:31 2003//
/view_col.png/1.2/Tue Dec  2 12:07:31 2003//
/view_icon.png/1.2/Tue Dec  2 12:07:31 2003//
/view_list.png/1.2/Tue Dec  2 12:07:31 2003//
D/PyInstallShield////
D/applet-icons////
D/applets////
D/doc////
D/help////
D/icepref-scripts////
D/icewmcp-developers-release////
D/icons////
D/licenses////
D/locale////
D/new-build-scripts////
D/pixmaps////
