/Makefile/1.6/Tue Mar 14 00:13:02 2006//
/Makefile.static/1.5/Sun Mar 27 08:19:47 2005//
/README.txt/1.2/Thu Feb 12 11:24:47 2004//
/gyacheupload-main.c/1.5/Tue Mar 14 01:20:02 2006//
/gyacheupload-ui.c/1.8/Tue Mar 14 01:20:03 2006//
/gyacheupload-v4l.c/1.5/Tue Mar 14 01:20:03 2006//
/gyacheupload-v4l.c.orig-1.0.6/1.1/Sun Mar 27 08:19:49 2005//
/gyacheupload.h/1.3/Tue Mar 14 01:20:03 2006//
/gyachewebcam.c/1.7/Tue Mar 14 01:20:03 2006//
/gyachewebcam.h/1.4/Tue Mar 14 01:20:03 2006//
/jasper-memory-leak.patch.txt/1.1/Fri Feb  6 12:11:41 2004//
/main.c/1.5/Tue Mar 14 01:20:03 2006//
/mkinstalldirs/1.1/Wed Feb  4 09:26:36 2004//
/pywebcam.py/1.3/Tue Mar 14 01:20:03 2006//
D
