/GAnim8_Help.txt/1.3/Sun Feb 16 10:11:57 2003//
/GAnim8_Whats_New.txt/1.1/Sun Feb 16 10:13:48 2003//
/GtkSnapshot.py/1.3/Sun Feb 16 10:11:57 2003//
/GtkSnapshot_Readme.txt/1.2/Sun Feb 16 10:11:57 2003//
/LICENSE/1.3/Sun Feb 16 10:11:57 2003//
/SYSTEM_REQUIREMENTS.txt/1.3/Sun Feb 16 10:11:57 2003//
/VIDEO_SUPPORT.txt/1.2/Sun Feb 16 10:11:57 2003//
/frame_in.png/1.1/Thu Jul 11 05:12:15 2002//
/frame_out.png/1.1/Thu Jul 11 05:12:15 2002//
/framerc/1.2/Thu Feb 13 12:20:29 2003//
/gAnim8.py/1.6/Sun Feb 16 10:11:57 2003//
/gAnim8ConversionTool.py/1.5/Sun Feb 16 10:11:57 2003//
/gAnim8ConversionTool_Readme.txt/1.2/Sun Feb 16 10:11:58 2003//
/pyprint.py/1.1/Sun Feb 16 10:13:48 2003//
D/icons////
D/locale////
D/pixmaps////
