/INSTALL-ME.sh/1.3/Sat Dec 20 05:49:58 2003//
/PyInstallShield/1.4/Thu Jan 22 08:00:07 2004//
/PyInstallShield-LICENSE/1.2/Tue Dec  2 12:07:35 2003//
/gtkpccard-install-config.txt/1.4/Fri Dec 12 09:30:24 2003//
/hw-install-config.txt/1.3/Fri Dec 12 09:30:24 2003//
/icepref-install-config.txt/1.4/Fri Dec 12 09:30:24 2003//
/icepref-td-install-config.txt/1.2/Fri Dec 12 09:30:24 2003//
/icesound-install-config.txt/1.1/Fri Dec 12 09:30:24 2003//
/install-config.txt/1.3/Fri Dec 12 09:30:24 2003//
/ism-install-config.txt/1.3/Fri Dec 12 09:30:24 2003//
/phrozenclock-install-config.txt/1.4/Fri Dec 12 09:30:24 2003//
/tkpccard-install-config.txt/1.2/Tue Dec  2 12:07:35 2003//
D
