/INSTALL-ME.sh/1.1/Sun Feb 23 10:16:43 2003//
/PyInstallShield/1.2/Sun Mar 16 12:55:23 2003//
/PyInstallShield-LICENSE/1.2/Sun Mar 16 12:55:23 2003//
/close.xpm/1.1/Sun Feb 23 10:16:43 2003//
/dir.xpm/1.1/Sun Feb 23 10:16:43 2003//
/es.mo/1.1/Sun Feb 23 10:16:43 2003//
/gtkpccard-install-config.txt/1.1/Sat Apr  5 10:07:16 2003//
/hw-install-config.txt/1.1/Mon May 12 05:16:07 2003//
/icepref-install-config.txt/1.1/Wed Feb 26 08:23:09 2003//
/install-config.txt/1.9/Tue Aug 26 04:29:17 2003//
/ism-install-config.txt/1.1/Wed Feb 26 06:54:18 2003//
/next.xpm/1.1/Sun Feb 23 10:16:43 2003//
/phrozenclock-install-config.txt/1.4/Sat Apr  5 10:07:16 2003//
/tkpccard-install-config.txt/1.1/Wed Feb 26 06:54:18 2003//
D
