/About.txt/1.2/Wed Mar 12 05:59:22 2003//
/Acaber.txt/1.2/Tue Nov 25 13:56:23 2003//
/Accents.txt/1.2/Tue Nov 25 13:56:23 2003//
/Acknowledgements.txt/1.2/Tue Nov 25 13:56:23 2003//
/Alphabets.txt/1.2/Tue Nov 25 13:56:23 2003//
/Articles.txt/1.2/Tue Nov 25 13:56:23 2003//
/Buscar.txt/1.2/Tue Nov 25 13:56:23 2003//
/Caber.txt/1.2/Tue Nov 25 13:56:23 2003//
/Cardinal Numbers.txt/1.2/Tue Nov 25 13:56:23 2003//
/Comparisons.txt/1.2/Tue Nov 25 13:56:23 2003//
/Conditional Perfect Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Conditional Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Conjugate Help.txt/1.4/Tue Nov 25 13:56:23 2003//
/Dar.txt/1.2/Tue Nov 25 13:56:23 2003//
/Days Of The Week.txt/1.2/Tue Nov 25 13:56:23 2003//
/Demonstrative Pronouns.txt/1.2/Tue Nov 25 13:56:23 2003//
/Dictionary Help.txt/1.4/Tue Nov 25 13:56:23 2003//
/Different Tenses Different Meanings.txt/1.2/Tue Nov 25 13:56:23 2003//
/Direct Object Pronouns.txt/1.2/Tue Nov 25 13:56:23 2003//
/Duration Of Time.txt/1.2/Tue Nov 25 13:56:23 2003//
/Estar Ser.txt/1.2/Tue Nov 25 13:56:23 2003//
/Faq.txt/1.4/Wed Nov 26 04:36:07 2003//
/Festival Extension Readme.txt/1.2/Tue Nov 25 13:56:23 2003//
/Future All Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Future Perfect Subjunctive Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Future Subjunctive Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Future Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/General Help.txt/1.2/Tue Nov 25 13:56:23 2003//
/Gustar.txt/1.2/Tue Nov 25 13:56:23 2003//
/Idiom Help.txt/1.4/Tue Nov 25 13:56:23 2003//
/Imperative Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Imperfect Progressive Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Imperfect Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Indirect Object Pronouns.txt/1.2/Tue Nov 25 13:56:23 2003//
/Interrogative Pronouns.txt/1.2/Tue Nov 25 13:56:23 2003//
/Linked Verbs.txt/1.2/Tue Nov 25 13:56:23 2003//
/Making Pythonol Child-Friendly.txt/1.3/Tue Nov 25 13:56:23 2003//
/Miscellaneous Pronouns.txt/1.2/Tue Nov 25 13:56:23 2003//
/Nacer.txt/1.2/Tue Nov 25 13:56:23 2003//
/Negative Imperative Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Ordinal Numbers.txt/1.2/Tue Nov 25 13:56:23 2003//
/Passive Voice.txt/1.2/Tue Nov 25 13:56:23 2003//
/Past Perfect Subjunctive Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Past Perfect Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Past Subjunctive Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Pensar.txt/1.2/Tue Nov 25 13:56:23 2003//
/Personal A.txt/1.2/Tue Nov 25 13:56:23 2003//
/Por Para.txt/1.2/Tue Nov 25 13:56:23 2003//
/Prepositional Object Pronouns.txt/1.2/Tue Nov 25 13:56:23 2003//
/Prepositions.txt/1.2/Tue Nov 25 13:56:23 2003//
/Present Perfect Subjunctive Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Present Perfect Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Present Progressive Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Present Subjunctive Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Present Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Preterit Perfect Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Preterit Tense.txt/1.2/Tue Nov 25 13:56:23 2003//
/Pronoun Placement.txt/1.2/Tue Nov 25 13:56:23 2003//
/Pronounce Help.txt/1.1/Tue Nov 25 13:56:23 2003//
/Pronouns.txt/1.2/Tue Nov 25 13:56:23 2003//
/Pythonol-LICENSE.txt/1.2/Tue Nov 25 13:56:23 2003//
/Reciprocal Reflexive Pronouns.txt/1.2/Tue Nov 25 13:56:23 2003//
/Saber Conocer.txt/1.2/Tue Nov 25 13:56:23 2003//
/Spanish Questions.txt/1.2/Tue Nov 25 13:56:23 2003//
/Subject Pronouns.txt/1.2/Tue Nov 25 13:56:23 2003//
/Subjunctive.txt/1.2/Tue Nov 25 13:56:23 2003//
/Superlatives.txt/1.2/Tue Nov 25 13:56:23 2003//
/Tener.txt/1.2/Tue Nov 25 13:56:23 2003//
/Thesaurus Help.txt/1.4/Tue Nov 25 13:56:23 2003//
/Translate Help.txt/1.4/Tue Nov 25 13:56:23 2003//
/Translation Exercise.txt/1.4/Tue Nov 25 13:56:23 2003//
/Useful Verb Constructions.txt/1.2/Tue Nov 25 13:56:23 2003//
/Verb Browser Help.txt/1.4/Tue Nov 25 13:56:23 2003//
/Verb Families Help.txt/1.2/Tue Nov 25 13:56:23 2003//
/Verbs Like Gustar.txt/1.2/Tue Nov 25 13:56:23 2003//
/Vocabulary Quiz.txt/1.4/Tue Nov 25 13:56:23 2003//
/Weather.txt/1.2/Tue Nov 25 13:56:23 2003//
D/images////
