/Build2/1.1/Fri Dec 12 09:35:04 2003//
/ICEWMCP-HW-backup.spec/1.3/Fri Dec 12 09:35:04 2003//
/ICEWMCP-HW.spec/1.5/Thu Dec 25 10:02:56 2003//
/ICEWMCP-Tray.spec/1.2/Tue Aug 17 07:33:45 2004//
/ICEWMCP-backup.spec/1.3/Fri Dec 12 09:35:04 2003//
/ICEWMCP.spec/1.5/Tue Aug 17 07:33:45 2004//
/MAKE_ALL/1.2/Tue Dec  2 12:07:37 2003//
/MAKE_DISTRO/1.2/Tue Dec  2 12:07:37 2003//
/TEST_ALL/1.2/Tue Dec  2 12:07:37 2003//
/backup_code/1.2/Tue Dec  2 12:07:37 2003//
/build_rpm/1.2/Tue Dec  2 12:07:37 2003//
/build_static/1.2/Tue Dec  2 12:07:37 2003//
/create_icewmcp_package/1.2/Tue Dec  2 12:07:37 2003//
/gettext_clean.py/1.2/Tue Dec  2 12:07:37 2003//
/make_dev/1.5/Tue Aug 17 07:33:45 2004//
/make_file_list/1.2/Tue Dec  2 12:07:37 2003//
/make_gtkpccard/1.5/Fri Dec 19 11:37:30 2003//
/make_ice/1.3/Fri Dec 12 09:35:04 2003//
/make_ice_real/1.5/Tue Aug 17 07:33:45 2004//
/make_icepref/1.5/Tue Aug 17 07:33:45 2004//
/make_icepref_td/1.4/Tue Aug 17 07:33:45 2004//
/make_icesound/1.2/Fri Dec 19 11:37:30 2003//
/make_icewmcp/1.1/Fri Dec 12 09:35:04 2003//
/make_phrozenclock/1.4/Fri Dec 19 11:37:30 2003//
/make_trayicon/1.2/Tue Aug 17 07:33:45 2004//
/pack_hw_i586/1.4/Thu Dec 25 10:02:56 2003//
/prep_hw_plugin/1.5/Thu Dec 25 10:02:56 2003//
/rpm-icewmcp/1.2/Tue Dec  2 12:07:37 2003//
/rpm-icewmcp-hw/1.3/Fri Dec 12 09:35:04 2003//
/static-README.txt/1.2/Tue Dec  2 12:07:37 2003//
/stock_icon_preview.py/1.1/Thu Dec 11 07:24:04 2003//
/update_install_gtkpccard/1.5/Tue Aug 17 07:33:45 2004//
/update_install_hw/1.4/Thu Dec 25 10:02:56 2003//
/update_install_ice/1.5/Tue Aug 17 07:33:45 2004//
/update_install_icepref/1.6/Tue Aug 17 07:33:45 2004//
/update_install_icepref_td/1.4/Tue Aug 17 07:33:45 2004//
/update_install_icesound/1.3/Tue Aug 17 07:33:45 2004//
/update_install_phrozenclock/1.4/Tue Aug 17 07:33:45 2004//
/update_web/1.3/Fri Dec 12 09:35:04 2003//
D
