/down.xpm/1.1/Wed May  7 06:17:36 2003//
/edit_copy.xpm/1.1/Wed May  7 06:17:36 2003//
/edit_cut.xpm/1.1/Wed May  7 06:17:36 2003//
/edit_delete.xpm/1.1/Wed May  7 06:17:36 2003//
/edit_paste.xpm/1.1/Wed May  7 06:17:36 2003//
/empty.xpm/1.1/Wed May  7 06:17:36 2003//
/ice_me_clipboard.xpm/1.1/Wed May  7 06:17:35 2003//
/ice_me_icewm.xpm/1.1/Wed May  7 06:17:35 2003//
/icepref.xpm/1.1/Wed May  7 06:17:35 2003//
/keys.xpm/1.1/Wed May  7 06:17:35 2003//
/new_entry.xpm/1.1/Wed May  7 06:17:35 2003//
/new_menu.xpm/1.1/Wed May  7 06:17:35 2003//
/new_sep.xpm/1.1/Wed May  7 06:17:35 2003//
/open.xpm/1.1/Wed May  7 06:17:35 2003//
/preview.xpm/1.1/Wed May  7 06:17:35 2003//
/revert.xpm/1.1/Wed May  7 06:17:35 2003//
/save.xpm/1.1/Wed May  7 06:17:35 2003//
/up.xpm/1.1/Wed May  7 06:17:35 2003//
D
