/ICEWMCP-HW-backup.spec/1.2/Mon Jun 23 05:35:14 2003//
/ICEWMCP-HW.spec/1.3/Mon Jun 23 05:35:14 2003//
/ICEWMCP-backup.spec/1.2/Sun Jun 22 06:01:09 2003//
/ICEWMCP.spec/1.4/Sun Jun 22 06:01:09 2003//
/MAKE_ALL/1.2/Mon May 12 05:17:30 2003//
/MAKE_DISTRO/1.5/Mon Jun 23 05:35:14 2003//
/TEST_ALL/1.1/Wed Apr 30 04:31:35 2003//
/backup_code/1.1/Wed Apr 30 04:31:35 2003//
/build_rpm/1.1/Wed Apr 30 04:31:35 2003//
/build_static/1.5/Sat Jun 21 03:00:22 2003//
/gettext_clean.py/1.1/Sat Jun  7 04:05:52 2003//
/make_dev/1.6/Sun Jun 22 07:08:16 2003//
/make_file_list/1.1/Wed Apr 30 04:31:35 2003//
/make_gtkpccard/1.4/Sun Jun 22 07:08:16 2003//
/make_ice/1.3/Sat Jun 21 03:00:22 2003//
/make_ice_real/1.4/Mon Jun 23 05:35:14 2003//
/make_phrozenclock/1.4/Sun Jun 22 06:01:09 2003//
/pack_hw_i586/1.2/Sat Jun 21 03:00:22 2003//
/prep_hw_plugin/1.3/Sat Jun 21 04:25:26 2003//
/rpm-icewmcp/1.2/Mon Jun 23 05:35:14 2003//
/rpm-icewmcp-hw/1.2/Mon Jun 23 05:35:14 2003//
/static-README.txt/1.1/Wed Apr 30 04:31:35 2003//
/update_install_gtkpccard/1.3/Sat Jun 21 03:00:22 2003//
/update_install_hw/1.1/Mon May 12 05:17:30 2003//
/update_install_ice/1.4/Sat Jun 21 03:00:22 2003//
/update_install_phrozenclock/1.4/Sat Jun 21 03:00:22 2003//
/update_web/1.2/Sat Jun 21 03:00:22 2003//
D
