/INSTALL-README.txt/1.3/Sun Jan 18 06:58:33 2004//
/PySQLite-0.5.0-for-Windows.tar.gz/1.1/Sun Jan 18 06:58:33 2004//
/PySQLite-LICENSE/1.1/Wed Mar 12 10:24:50 2003//
/SQLite-LICENSE/1.1/Wed Mar 12 10:24:50 2003//
/__init__.py/1.3/Wed Jan 14 09:21:46 2004//
/_sqlite.c/1.2/Wed Jan 14 09:21:46 2004//
/build.sh/1.1/Fri Mar  7 08:49:47 2003//
/encode.c/1.1/Wed Jan 14 09:21:46 2004//
/libsqlite.a.dev-lib/1.3/Wed Jan 14 09:27:55 2004//
/libsqlite.la/1.1/Fri Mar  7 08:49:47 2003//
/main.py/1.2/Wed Jan 14 09:21:46 2004//
/sqlite.h/1.3/Wed Jan 14 09:21:46 2004//
/strsep.c/1.1/Wed Jan 14 09:21:46 2004//
/strsep.h/1.1/Wed Jan 14 09:21:46 2004//
D
