/IceWMCPCursors.py/1.1/Tue May  6 11:01:42 2003//
/IceWMCPCursors.txt/1.1/Tue May  6 11:01:42 2003//
/IceWMCPCursors_es.txt/1.1/Tue May  6 11:01:42 2003//
/IceWMCPKeyEdit.py/1.1/Wed May  7 11:22:40 2003//
/IceWMCPKeyboard.py/1.1/Wed May  7 11:22:40 2003//
/IceWMCPMouse.py/1.1/Tue May  6 11:01:42 2003//
/IceWMCPWallpaper_OLD.py/1.1/Sat May 10 05:50:23 2003//
/ice-keyboard.png/1.1/Fri May  9 06:42:42 2003//
/icewmcp-cursors.cpl/1.1/Tue May  6 11:01:42 2003//
/icewmcp-cursors.png/1.1/Tue May  6 11:01:42 2003//
/icewmcp-cursors_es.cpl/1.1/Tue May  6 11:01:42 2003//
/icewmcp-cursors_ru.cpl/1.1/Tue May  6 11:01:42 2003//
/icewmcp-keyboard.png/1.1/Wed May  7 11:22:40 2003//
/icewmcp-keyedit.cpl/1.1/Wed May  7 11:22:40 2003//
/icewmcp-keyedit_es.cpl/1.1/Wed May  7 11:22:40 2003//
/icewmcp-keyedit_ru.cpl/1.1/Wed May  7 11:22:40 2003//
/left.xpm/1.1/Wed May  7 06:15:26 2003//
/right.xpm/1.1/Wed May  7 06:15:25 2003//
/tkPCCard.py/1.1.1.1/Sat Apr  5 05:53:26 2003//
D/iceme-old////
