/avifmt.h/1.1/Fri Aug  1 09:10:53 2003//
/basetsd.h/1.1/Fri Aug  1 09:10:53 2003//
/debugtools.h/1.1/Fri Aug  1 09:10:53 2003//
/driver.h/1.1/Fri Aug  1 09:10:53 2003//
/elfdll.h/1.1/Fri Aug  1 09:10:53 2003//
/heap.h/1.1/Fri Aug  1 09:10:53 2003//
/ldt.h/1.1/Fri Aug  1 09:10:53 2003//
/mmreg.h/1.1/Fri Aug  1 09:10:53 2003//
/module.h/1.1/Fri Aug  1 09:10:53 2003//
/msacm.h/1.1/Fri Aug  1 09:10:53 2003//
/msacmdrv.h/1.1/Fri Aug  1 09:10:53 2003//
/ntdef.h/1.1/Fri Aug  1 09:10:53 2003//
/pe_image.h/1.1/Fri Aug  1 09:10:53 2003//
/poppack.h/1.1/Fri Aug  1 09:10:53 2003//
/pshpack1.h/1.1/Fri Aug  1 09:10:53 2003//
/pshpack2.h/1.1/Fri Aug  1 09:10:53 2003//
/pshpack4.h/1.1/Fri Aug  1 09:10:53 2003//
/pshpack8.h/1.1/Fri Aug  1 09:10:53 2003//
/vfw.h/1.1/Fri Aug  1 09:10:53 2003//
/winbase.h/1.1/Fri Aug  1 09:10:53 2003//
/windef.h/1.1/Fri Aug  1 09:10:53 2003//
/windows.h/1.1/Fri Aug  1 09:10:53 2003//
/winerror.h/1.1/Fri Aug  1 09:10:53 2003//
/winestring.h/1.1/Fri Aug  1 09:10:53 2003//
/winnt.h/1.1/Fri Aug  1 09:10:53 2003//
/winreg.h/1.1/Fri Aug  1 09:10:53 2003//
/winuser.h/1.1/Fri Aug  1 09:10:53 2003//
D
