/IceMe.txt/1.6/Thu Jun 19 05:02:56 2003//
/IceWMCP.txt/1.6/Tue May  6 11:09:40 2003//
/IceWMCPKeyEdit.txt/1.5/Thu May  1 04:43:30 2003//
/IceWMCPKeyboard.txt/1.8/Sun Jun 22 06:12:34 2003//
/IceWMCPMouse.txt/1.9/Sun Jun 22 06:12:34 2003//
/IceWMCPSystem.txt/1.1/Sun May 11 10:32:28 2003//
/IceWMCPWallpaper.txt/1.6/Sun Jun 22 06:12:34 2003//
/IceWMCPWinOptions.txt/1.6/Sun Jun 22 06:12:34 2003//
/IceWMCP_GtkPCCard.txt/1.6/Thu May  1 04:43:30 2003//
/icepref.txt/1.5/Sun Jun 22 06:12:34 2003//
/icepref_td.txt/1.4/Thu May  1 04:43:30 2003//
/icesound.txt/1.4/Mon Jun 23 05:35:14 2003//
/phrozenclock.txt/1.6/Tue Jun  3 11:10:17 2003//
/pyspool.txt/1.5/Thu May  1 04:43:30 2003//
/template.txt/1.1/Sat Apr 26 04:37:57 2003//
D/es////
D/ru////
