# format of file is emoticon_text<tab>emoticon_file
:(|)	38.gif
(:|	31.gif
:)>-	57.gif
\:D/	59.gif
:))	18.gif
:-))	18.gif
:)	01.gif
(:	01.gif
(-:	01.gif
:-)	01.gif
:((	17.gif
:-((	17.gif
:(	02.gif
:-(	02.gif
;;)	05.gif
;;-)	05.gif
;)	03.gif
;-)	03.gif
:D	04.gif
:-D	04.gif
:-/	06.gif
:-\	06.gif
:x	07.gif
:-x	07.gif
:X	07.gif
:-X	07.gif
:">	08.gif
:p	09.gif
:-p	09.gif
:P	09.gif
:-P	09.gif
=*	10.gif
:*	10.gif
:-*	10.gif
:O	11.gif
:-O	11.gif
:0	11.gif
:-0	11.gif
X(	12.gif
X-(	12.gif
:>	13.gif
:->	13.gif
B-)	14.gif
:-s	15.gif
>:)	16.gif
:|	19.gif
:-|	19.gif
/:-)	20.gif
/:)	20.gif
0:-)	21.gif
o:-)	21.gif
o:)	21.gif
8-)	21.gif
8)	21.gif
:-B	22.gif
=;	23.gif
I-)	24.gif
|-)	24.gif
8-|	25.gif
:-&	26.gif
:-$	27.gif
[-(	28.gif
:o)	29.gif
:O)	29.gif
:0)	29.gif
8-}	30.gif
=p~	32.gif
:-?	33.gif
#-o	34.gif
=D>	35.gif
:@)	36.gif
3:-0	37.gif
3:-O	37.gif
3:-o	37.gif
~:>	39.gif
@};-	40.gif
%%-	41.gif
**==	42.gif
(~~)	43.gif
~o)	44.gif
*-:)	45.gif
8-x	46.gif
8-X	46.gif
=:)	47.gif
=:-)	47.gif
>-)	48.gif
:-L	49.gif
<):)	50.gif
[-o<	51.gif
@-)	52.gif
$-)	53.gif
:-"	54.gif
:^0	55.gif
:^o	55.gif
b-(	56.gif
[-X	58.gif
[-x	58.gif
>:D<	60.gif
o->	61.gif
o=>	62.gif
o-+	63.gif
(%)	64.gif
