fav_room = "Linux, FreeBSD, Solaris:1"
fav_room = "Programming:1"
custom_away_message = "Hello"
use_color = "custom"
font_name = "arial Medium 14"
font_family = "arial"
browser_command = "opera -remote 'openURL(%s,new-page)' &"
custom_scale_text = "1.0"
webcam_viewer_app = "Gyach-E Webcam"
webcam_device = "/dev/video0"
contact_first = "FirstName"
contact_last = "LastName"
contact_email = "myemail@yahoo.com"
contact_home = ""
contact_work = ""
contact_mobile = ""
last_chatroom = "Linux, FreeBSD, Solaris:1"
login_invisible = 0
login_noroom = 1
fader_text_start_str = "<FADE #a246b9,#1d44e2,#b046b9,#182de7>"
fader_text_end_str = "</FADE>"
use_chat_fader_val = 1
show_blended_colors = 1
show_colors = 1
show_fonts = 1
debug_packets = 0
auto_away = 0
auto_login = 0
pm_brings_back = 0
buffer_size = 10
show_html = 1
show_statuses = 1
show_enters = 1
profile_viewer = 1
ignore_on_mults = 6
mute_on_mults = 5
use_bold = 0
use_italics = 0
use_underline = 0
force_lowercase = 0
suppress_mult = 1
ping_minutes = 4
font_size = 14
indent_wrapped = 1
popup_buzz = 1
popup_buddy_on = 1
popup_buddy_off = 1
popup_new_mail = 1
popup_news_bulletin = 1
transparent_bg = 0
shading_r = 0
shading_g = 0
shading_b = 0
use_buddy_list_font = 1
bimage_share = 0
share_blist_avatar = 1
bimage_size = 1
auto_reject_invitations = 0
pmb_audibles = 1
pmb_smileys = 1
pmb_send_erase = 1
bimage_friend_only = 1
show_yavatars = 1
enable_audibles = 1
activate_profnames = 1
show_bimages = 1
pm_window_style = 1
emulate_ymsg6 = 1
pmb_toolbar1 = 1
pmb_toolbar2 = 1
enable_addressbook = 1
enable_pm_searches = 1
show_tabs_at_bottom = 0
chatwin_send_erase = 1
chatwin_smileys = 1
flash_player_cmd = "gflashplayer"
mp3_player = "mplayer -ao esd -quiet"
chat_window_x = 36
chat_window_y = 33
chat_window_width = 988
chat_window_height = 668
chat_text_width = 716
chat_user_height = 364
disp_auto_ignored = 1
remember_position = 1
remember_password = 1
limit_lfs = 6
auto_reply_when_away = 0
pm_in_sep_windows = 1
pm_from_friends = 1
pm_from_users = 1
pm_from_all = 1
enable_encryption = 1
auto_raise_pm = 0
auto_close_roomlist = 0
cache_room_list = 1
chat_timestamp = 0
chat_timestamp_pm = 1
ignore_guests = 1
auto_reconnect = 1
history_limit = 40
show_adult = 1
highlight_friends_in_chat = 1
highlight_me_in_chat = 1
locale_status = 0
enable_trayicon = 0
enable_sound_events = 1
enable_sound_events_pm = 1
enable_webcam_features = 1
enter_leave_timestamp = 1
enable_tuxvironments = 1
enable_chat_spam_filter = 1
mute_noage = 0
mute_minors = 0
mute_nogender = 0
mute_males = 0
mute_females = 0
allow_py_voice_helper = 1
max_sim_animations = 1
enable_animations = 1
enable_preemptive_strike = 1
enable_basic_protection = 1
disallow_random_friend_add = 1
never_ignore_a_friend = 1
allow_no_sent_files = 0
use_proxy = 0
show_avatars = 1
show_emoticons = 1
support_scentral_smileys = 1
custom_color_red = 90
custom_color_blue = 156
custom_color_green = 51
proxy_host = ""
proxy_port = 80
show_quick_access_toolbar = 1
show_my_status_in_chat = 1
pm_nick_names = 1
first_post_is_url = 0
first_post_is_pm = 0
url_from_nonroom_user = 0
highlight_friends = 1
