/AUTHORS/1.2/Fri Feb  6 12:05:20 2004//
/LICENSE/1.1/Fri Aug  1 09:15:42 2003//
/README/1.3/Fri Feb  6 12:05:21 2004//
/filt.py/1.1/Fri Aug  1 09:15:42 2003//
/make_py_doc/1.1/Fri Aug  1 09:15:42 2003//
/pytsp.py/1.2/Tue Aug 19 03:42:02 2003//
/pyvoice/1.3/Fri Feb  6 12:05:20 2004//
/pyvoice.html/1.4/Tue Jul  6 11:08:32 2004//
/pyvoice.py/1.15/Tue Mar 14 01:20:03 2006//
/pyvoiceui-Gtk1.py/1.7/Tue Mar 14 01:20:03 2006//
/pyvoiceui.html/1.4/Tue Jul  6 11:08:32 2004//
/pyvoiceui.py/1.11/Tue Mar 14 01:20:03 2006//
/tsp.header/1.1/Fri Aug  1 09:15:42 2003//
D
