/ICEWMCP_BugReport.py/1.3/Wed Apr 30 04:38:09 2003//
/ICEWMCP_URLRead.py/1.3/Mon Jun 23 05:35:14 2003//
/ICEWMCP_WEB_VERSION/1.6/Sat Jun 21 03:14:50 2003//
/IceWMCP.py/1.7/Sat Jun 21 03:14:50 2003//
/IceWMCPRun.py/1.7/Sun Jun 22 06:05:58 2003//
/IceWMCP_Dialogs.py/1.4/Wed May  7 06:07:57 2003//
/README_DEVELOPERS_RELEASE.txt/1.7/Sat Jun 21 03:14:50 2003//
/icewmcp.png/1.1/Fri Apr  4 12:45:02 2003//
/icewmcp_common.py/1.11/Sun Jun 22 07:12:32 2003//
/icewmcp_help.png/1.2/Wed May  7 06:07:57 2003//
/icewmcp_short.png/1.1/Fri Apr  4 12:45:02 2003//
/run-me.sh/1.1/Fri Apr  4 12:45:02 2003//
/view_col.png/1.1/Wed May  7 06:09:20 2003//
/view_icon.png/1.1/Wed May  7 06:09:20 2003//
/view_list.png/1.1/Wed May  7 06:09:20 2003//
D/applet-icons////
D/applets////
D/doc////
D/help////
D/icons////
D/licenses////
D/locale////
