/IceMe.txt/1.1/Sun Jun 22 06:00:32 2003//
/IceWMCP.txt/1.1/Sun Jun 22 07:09:38 2003//
/IceWMCPKeyEdit.txt/1.1/Sun Jun 22 07:09:38 2003//
/IceWMCPKeyboard.txt/1.1/Sun Jun 22 07:09:38 2003//
/IceWMCPMouse.txt/1.1/Sun Jun 22 07:09:38 2003//
/IceWMCPWallpaper.txt/1.1/Sun Jun 22 07:09:38 2003//
/IceWMCPWinOptions.txt/1.1/Sun Jun 22 07:09:38 2003//
/IceWMCP_GtkPCCard.txt/1.1/Sun Jun 22 07:09:38 2003//
/icepref.txt/1.1/Sun Jun 22 06:00:32 2003//
/icepref_td.txt/1.1/Sun Jun 22 06:00:32 2003//
/icesound.txt/1.2/Sun Jun 22 07:19:06 2003//
/phrozenclock.txt/1.1/Sun Jun 22 06:00:32 2003//
/pyspool.txt/1.1/Sun Jun 22 06:00:32 2003//
D
