/CHANGES.txt/1.6/Thu Jan 22 08:01:03 2004//
/Festival Extension Readme.txt/1.1/Wed Mar 12 05:28:46 2003//
/PyBabelPhish-LICENSE/1.3/Wed Nov 26 04:37:05 2003//
/PyInstallShield-LICENSE/1.2/Wed Mar 12 05:28:46 2003//
/PyPrint-LICENSE/1.2/Wed Mar 12 05:28:47 2003//
/PySQLite-Copyright.txt/1.1/Wed Mar 12 05:28:47 2003//
/PySQLite-LICENSE/1.1/Wed Mar 12 05:28:47 2003//
/Pythonol-COPYRIGHT/1.2/Tue Jan 20 09:51:34 2004//
/Pythonol-LICENSE/1.3/Wed Nov 26 04:37:05 2003//
/SQLite-LICENSE/1.1/Wed Mar 12 05:28:47 2003//
D
