/ICEWMCP-HW-backup.spec/1.1/Tue Sep  2 06:01:02 2003//
/ICEWMCP-HW.spec/1.1/Tue Sep  2 06:01:02 2003//
/ICEWMCP-backup.spec/1.1/Tue Sep  2 06:01:02 2003//
/ICEWMCP.spec/1.1/Tue Sep  2 06:01:02 2003//
/MAKE_ALL/1.1/Tue Sep  2 06:01:02 2003//
/MAKE_DISTRO/1.1/Tue Sep  2 06:01:02 2003//
/TEST_ALL/1.1/Tue Sep  2 06:01:01 2003//
/backup_code/1.1/Tue Sep  2 06:01:02 2003//
/build_rpm/1.1/Tue Sep  2 06:01:02 2003//
/build_static/1.1/Tue Sep  2 06:01:02 2003//
/create_icewmcp_package/1.1/Tue Sep  2 06:01:02 2003//
/gettext_clean.py/1.1/Tue Sep  2 06:01:02 2003//
/make_dev/1.1/Tue Sep  2 06:01:02 2003//
/make_file_list/1.1/Tue Sep  2 06:01:02 2003//
/make_gtkpccard/1.1/Tue Sep  2 06:01:02 2003//
/make_ice/1.1/Tue Sep  2 06:01:02 2003//
/make_ice_real/1.1/Tue Sep  2 06:01:02 2003//
/make_phrozenclock/1.1/Tue Sep  2 06:01:02 2003//
/pack_hw_i586/1.1/Tue Sep  2 06:01:02 2003//
/prep_hw_plugin/1.1/Tue Sep  2 06:01:01 2003//
/rpm-icewmcp/1.1/Tue Sep  2 06:01:01 2003//
/rpm-icewmcp-hw/1.1/Tue Sep  2 06:01:01 2003//
/static-README.txt/1.1/Tue Sep  2 06:01:01 2003//
/update_install_gtkpccard/1.1/Tue Sep  2 06:01:01 2003//
/update_install_hw/1.1/Tue Sep  2 06:01:01 2003//
/update_install_ice/1.1/Tue Sep  2 06:01:01 2003//
/update_install_phrozenclock/1.1/Tue Sep  2 06:01:01 2003//
/update_web/1.1/Tue Sep  2 06:01:01 2003//
D
