/IceMe.txt/1.3/Thu Jun 19 05:03:29 2003//
/IceWMCP.txt/1.2/Tue May  6 11:10:39 2003//
/IceWMCPKeyEdit.txt/1.2/Wed May  7 11:16:36 2003//
/IceWMCPKeyboard.txt/1.4/Sun Jun 22 06:25:18 2003//
/IceWMCPMouse.txt/1.6/Sun Jun 22 06:25:18 2003//
/IceWMCPWallpaper.txt/1.4/Sun Jun 22 06:25:18 2003//
/IceWMCPWinOptions.txt/1.3/Sun Jun 22 06:25:18 2003//
/IceWMCP_GtkPCCard.txt/1.1/Tue Apr 29 05:11:18 2003//
/icepref.txt/1.2/Sun Jun 22 06:25:18 2003//
/icepref_td.txt/1.1/Thu May  1 08:30:04 2003//
/icesound.txt/1.4/Mon Jun 23 05:35:14 2003//
/phrozenclock.txt/1.3/Tue Jun  3 11:10:17 2003//
/pyspool.txt/1.1/Thu May  1 04:44:55 2003//
/template.txt/1.1/Sat Apr 26 04:39:15 2003//
D
