/computer_jargon.txt/1.1/Tue Nov 25 12:20:28 2003//
/computer_jargon2.txt/1.1/Tue Nov 25 12:20:28 2003//
/computer_jargon3.txt/1.1/Tue Nov 25 12:20:28 2003//
/data_comp1.txt/1.2/Tue Nov 25 13:54:30 2003//
/data_comp10.txt/1.2/Tue Nov 25 13:54:30 2003//
/data_comp11.txt/1.2/Tue Nov 25 13:54:30 2003//
/data_comp12.txt/1.2/Tue Nov 25 13:54:30 2003//
/data_comp13.txt/1.2/Tue Nov 25 13:54:30 2003//
/data_comp14.txt/1.1/Tue Nov 25 12:20:28 2003//
/data_comp15.txt/1.1/Tue Nov 25 12:20:28 2003//
/data_comp16.txt/1.1/Tue Nov 25 12:20:28 2003//
/data_comp17.txt/1.1/Tue Nov 25 12:20:28 2003//
/data_comp18.txt/1.1/Tue Nov 25 12:20:28 2003//
/data_comp19.txt/1.1/Tue Nov 25 12:20:28 2003//
/data_comp2.txt/1.2/Tue Nov 25 13:54:30 2003//
/data_comp20.txt/1.1/Tue Nov 25 12:20:28 2003//
/data_comp21.txt/1.1/Tue Nov 25 12:20:28 2003//
/data_comp22.txt/1.1/Tue Nov 25 12:20:28 2003//
/data_comp23.txt/1.1/Tue Nov 25 12:20:28 2003//
/data_comp3.txt/1.2/Tue Nov 25 13:54:30 2003//
/data_comp4.txt/1.2/Tue Nov 25 13:54:30 2003//
/data_comp5.txt/1.2/Tue Nov 25 13:54:30 2003//
/data_comp6.txt/1.2/Tue Nov 25 13:54:30 2003//
/data_comp7.txt/1.2/Tue Nov 25 13:54:30 2003//
/data_comp8.txt/1.2/Tue Nov 25 13:54:30 2003//
/data_comp9.txt/1.2/Tue Nov 25 13:54:30 2003//
/data_eng_verbs.txt/1.2/Wed Mar 12 06:16:03 2003//
/irregular_verbs.txt/1.1/Fri Mar  7 08:55:38 2003//
/trans_adv.txt/1.2/Thu Jan 15 13:19:13 2004//
/trans_beg.txt/1.2/Thu Jan 15 13:19:13 2004//
/trans_mid.txt/1.2/Thu Jan 15 13:19:13 2004//
/verb_families.txt/1.1/Fri Mar  7 08:55:38 2003//
D
