/bab1.png/1.1/Thu Jan 15 13:17:20 2004//
/bab2.png/1.1/Thu Jan 15 13:17:20 2004//
/bab3.png/1.1/Thu Jan 15 13:17:20 2004//
/conj1.png/1.1/Thu Jan 15 13:17:20 2004//
/conj2.png/1.1/Thu Jan 15 13:17:20 2004//
/conj3.png/1.1/Thu Jan 15 13:17:20 2004//
/dict1.png/1.1/Thu Jan 15 13:17:20 2004//
/dict2.png/1.1/Thu Jan 15 13:17:20 2004//
/dict3.png/1.1/Thu Jan 15 13:17:20 2004//
/dict4.png/1.1/Thu Jan 15 13:17:20 2004//
/id1.png/1.1/Thu Jan 15 13:17:20 2004//
/id2.png/1.1/Thu Jan 15 13:17:20 2004//
/id3.png/1.1/Thu Jan 15 13:17:20 2004//
/id4.png/1.1/Thu Jan 15 13:17:20 2004//
/id5.png/1.1/Thu Jan 15 13:17:20 2004//
/id6.png/1.1/Thu Jan 15 13:17:20 2004//
/left.xpm/1.1/Thu Jan 15 13:17:20 2004//
/pron1.png/1.1/Thu Jan 15 13:17:20 2004//
/pron2.png/1.1/Thu Jan 15 13:17:20 2004//
/pron3.png/1.1/Thu Jan 15 13:17:20 2004//
/segway.png/1.1/Thu Jan 15 13:17:20 2004//
/thes1.png/1.1/Thu Jan 15 13:17:20 2004//
/thes2.png/1.1/Thu Jan 15 13:17:20 2004//
/thes3.png/1.1/Thu Jan 15 13:17:20 2004//
/thes4.png/1.1/Thu Jan 15 13:17:20 2004//
/trans1.png/1.1/Thu Jan 15 13:17:20 2004//
/trans2.png/1.1/Thu Jan 15 13:17:20 2004//
/trans3.png/1.1/Thu Jan 15 13:17:20 2004//
/trans4.png/1.1/Thu Jan 15 13:17:20 2004//
/vocab1.png/1.1/Thu Jan 15 13:17:20 2004//
/vocab2.png/1.1/Thu Jan 15 13:17:20 2004//
/vocab3.png/1.1/Thu Jan 15 13:17:20 2004//
/vocab4.png/1.1/Thu Jan 15 13:17:20 2004//
D
