/Build/1.5/Thu Dec 11 07:30:36 2003//
/Build_User/1.1/Mon May 12 05:23:39 2003//
/COPYING/1.1.1.1/Wed Apr 23 10:11:11 2003//
/ChangeLog/1.1/Wed Apr 23 10:46:38 2003//
/CopyOver/1.2/Fri Dec 12 09:24:37 2003//
/CopyOver_User/1.2/Fri Dec 12 09:24:37 2003//
/Makefile/1.3/Mon May 12 05:23:39 2003//
/Makefile.common/1.1/Wed Apr 23 10:46:38 2003//
/README/1.3/Mon May 12 05:23:39 2003//
/README.news/1.1/Wed Apr 23 10:46:38 2003//
/VERSION/1.1/Fri Apr 25 04:19:52 2003//
/hwbootscan/1.1/Wed Apr 23 10:46:38 2003//
/hwbootscan.rc/1.1/Wed Apr 23 10:46:38 2003//
/hwinfo.c/1.3/Sat May  3 04:34:15 2003//
/hwinfo.c_backup/1.1/Wed Apr 23 10:46:38 2003//
/hwinfo.c_old/1.1/Wed Apr 23 10:46:38 2003//
/hwscan.c/1.1/Wed Apr 23 10:46:38 2003//
/icewmcphw.h/1.1/Wed Apr 23 10:46:38 2003//
/make_dev/1.1/Mon May 12 05:23:39 2003//
/makeit/1.1/Wed Apr 23 10:46:38 2003//
/pyicewmcphw.i/1.1/Wed Apr 23 10:46:38 2003//
/pyicewmcphw.py/1.2/Thu Dec 11 07:30:36 2003//
/pyicewmcphw_wrap.c/1.2/Thu Dec 11 07:30:36 2003//
D/INSTALL////
D/hardware-ids////
D/src////
