/INSTALL-ME.sh/1.2/Sat Dec 20 05:38:45 2003//
/PyInstallShield/1.6/Thu Jan 22 07:57:59 2004//
/URLRead.py/1.4/Tue Jan 20 09:42:06 2004//
/install-config.txt/1.3/Wed Nov 26 04:48:21 2003//
/pybabel_icon.ico/1.1/Tue Jan 20 09:42:06 2004//
/pybabel_icon.png/1.1/Wed Nov 26 04:48:21 2003//
/pybabelfish.py/1.4/Tue Jan 20 09:42:06 2004//
/pyfilter.py/1.5/Tue Jan 20 09:43:53 2004//
/pytheme.py/1.4/Tue Jan 20 09:42:06 2004//
/pythonol_festival.py/1.3/Tue Jan 20 09:42:06 2004//
/symbolbar.py/1.4/Tue Jan 20 09:42:06 2004//
D/festival////
D/pixmaps////
D/theme////
D/user-doc////
