/bubble-blue-prelight.png/1.1/Sun Jan 18 06:42:22 2004//
/bubble-blue-pressed.png/1.1/Sun Jan 18 06:42:22 2004//
/bubble-blue-sb.png/1.1/Sun Jan 18 06:42:22 2004//
/bubble-blue.png/1.1/Sun Jan 18 06:42:22 2004//
/bubble-grey.png/1.1/Sun Jan 18 06:42:22 2004//
/gtkrc/1.1/Sun Jan 18 06:42:22 2004//
/halfbubble-bottom-blue.png/1.1/Sun Jan 18 06:42:22 2004//
/halfbubble-bottom-grey.png/1.1/Sun Jan 18 06:42:22 2004//
/halfbubble-left-blue.png/1.1/Sun Jan 18 06:42:22 2004//
/halfbubble-left-grey.png/1.1/Sun Jan 18 06:42:22 2004//
/halfbubble-right-blue.png/1.1/Sun Jan 18 06:42:22 2004//
/halfbubble-right-grey.png/1.1/Sun Jan 18 06:42:22 2004//
/halfbubble-top-blue.png/1.1/Sun Jan 18 06:42:22 2004//
/halfbubble-top-grey.png/1.1/Sun Jan 18 06:42:22 2004//
/handle.png/1.1/Sun Jan 18 06:42:22 2004//
/lines_background.png/1.1/Sun Jan 18 06:42:22 2004//
/lines_background_blue.png/1.1/Sun Jan 18 06:42:22 2004//
/ntbubble-grey.png/1.1/Sun Jan 18 06:42:22 2004//
D
