/INSTALL-README.txt/1.1/Fri Mar  7 09:10:46 2003//
/Makefile/1.1/Fri Mar  7 09:10:46 2003//
/data_dict1.txt/1.3/Wed Jan 14 09:33:12 2004//
/data_dict2.txt/1.2/Wed Jan 14 09:35:53 2004//
/data_dict3.txt/1.2/Wed Jan 14 09:45:42 2004//
/data_dict4.txt/1.2/Wed Jan 14 09:43:15 2004//
/data_dict5.txt/1.2/Wed Jan 14 09:43:14 2004//
/data_idioms.txt/1.1/Fri Mar  7 09:10:47 2003//
/data_mature.txt/1.3/Wed Jan 14 09:38:59 2004//
/data_thes_cat.txt/1.1/Fri Mar  7 09:10:46 2003//
/makedb.py/1.4/Sun Jan 18 07:10:42 2004//
D
