style "default"
{
        fg[NORMAL]              = "#000000"
        fg[ACTIVE]              = "#000000"
        fg[INSENSITIVE]         = "#555555"
        fg[PRELIGHT]            = "#000000"
        fg[SELECTED]            = "#ffffff"
        
        bg[ACTIVE]              = "#bbbbbb"
	bg[NORMAL]              = "#eaeaea"
        bg[INSENSITIVE]         = "#e2e2e2"
        bg[PRELIGHT]            = "#f6f6f6"
        bg[SELECTED]            = "#4a5e7d"

        base[NORMAL]            = "#ffffff"
        base[ACTIVE]            = "#aaaaaa"
        base[INSENSITIVE]       = "#ffffff"
        base[PRELIGHT]          = "#eaeaea"
	base[SELECTED]          = "#4a5e7d"
        
        text[NORMAL]            = "#000000"
        text[ACTIVE]            = "#000000"
        text[PRELIGHT]          = "#000000"
        text[SELECTED]          = "#FFFFFF"
        text[INSENSITIVE]       = "#555555"

	GtkRange::slider_width = 11
	GtkRange::stepper_size = 11
	GtkScrollbar::min_slider_length = 15
	GtkCheckButton::indicator_size=10
	GtkRadioButton::indicator_size=12
	GtkStatusbar::shadow_type = none

	engine "mist"
 	{
	}
}

style "thin"
{
	ythickness = 1
	xthickness = 1
}

style "menubar" 
{
	ythickness=0
	GtkContainer::border_width=0
}

style "menuitem"
{
        text[PRELIGHT]          = "#ffffff"
        fg[PRELIGHT]          = "#ffffff"
}

class "GtkWidget" style "default"
class "GtkMenuBar" style "menubar"

widget_class "*.GtkMenuItem.*" style "menuitem"
widget_class "*.GtkImageMenuItem.*" style "menuitem"
widget_class "*.GtkAccelMenuItem.*" style "menuitem"
widget_class "*.GtkRadioMenuItem.*" style "menuitem"
widget_class "*.GtkCheckMenuItem.*" style "menuitem"

class "GtkScrolledWindow" style "thin"
class "GtkCheckBox" style "thin"



